<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="第二周,javascript,正则表达式,split、replace," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="正则的用法
验证字符串是否符合正则所制定的规则，如
注册输入用户名密码


把符合规则的部分从字符串中捕捕获，如：
从名字中获取到姓




ps：基本就是用来操作字符串的字面量和实例创建正则的区别：


如果使用实例创建，特殊元字符\d需要在创建的时刻
12var reg1 = new RegExp(&apos;\\d&apos;,i); //=》第二个参数就是修饰符，实例的方式可以传入变量参数var reg  =">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoursite.com/2017/03/05/正则表达式/index.html">
<meta property="og:site_name" content="王羽彪 |  学习前端">
<meta property="og:description" content="正则的用法
验证字符串是否符合正则所制定的规则，如
注册输入用户名密码


把符合规则的部分从字符串中捕捕获，如：
从名字中获取到姓




ps：基本就是用来操作字符串的字面量和实例创建正则的区别：


如果使用实例创建，特殊元字符\d需要在创建的时刻
12var reg1 = new RegExp(&apos;\\d&apos;,i); //=》第二个参数就是修饰符，实例的方式可以传入变量参数var reg  =">
<meta property="og:updated_time" content="2017-03-19T04:56:33.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="正则的用法
验证字符串是否符合正则所制定的规则，如
注册输入用户名密码


把符合规则的部分从字符串中捕捕获，如：
从名字中获取到姓




ps：基本就是用来操作字符串的字面量和实例创建正则的区别：


如果使用实例创建，特殊元字符\d需要在创建的时刻
12var reg1 = new RegExp(&apos;\\d&apos;,i); //=》第二个参数就是修饰符，实例的方式可以传入变量参数var reg  =">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/05/正则表达式/"/>





  <title>正则表达式 | 王羽彪 |  学习前端</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王羽彪 |  学习前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/05/正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王羽彪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王羽彪 |  学习前端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-05T09:49:03+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="正则的用法"><a href="#正则的用法" class="headerlink" title="正则的用法"></a>正则的用法</h4><ol>
<li>验证字符串是否符合正则所制定的规则，如<ul>
<li>注册输入用户名密码</li>
</ul>
</li>
<li>把符合规则的部分从字符串中捕捕获，如：<ul>
<li>从名字中获取到姓</li>
</ul>
</li>
</ol>
<ul>
<li>ps：基本就是用来操作字符串的<h4 id="字面量和实例创建正则的区别："><a href="#字面量和实例创建正则的区别：" class="headerlink" title="字面量和实例创建正则的区别："></a>字面量和实例创建正则的区别：</h4></li>
</ul>
<ol>
<li><p>如果使用实例创建，特殊元字符\d需要在创建的时刻</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> reg1 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'\\d'</span>,i); <span class="comment">//=》第二个参数就是修饰符，实例的方式可以传入变量参数</span></div><div class="line"><span class="keyword">var</span> reg  = <span class="regexp">/\d/i</span>; <span class="comment">//=&gt;在匹配的时候忽略大小写，不能写入变量</span></div></pre></td></tr></table></figure>
<ul>
<li>i:ignoreCase 忽略大小写</li>
<li>m:multiline多行匹配</li>
<li>g:global 全局全文（一般用于捕获exec）</li>
</ul>
</li>
<li>实例创建，new的过程中的第二个参数就是修饰符；</li>
<li>只要正则中有需要变量的时刻，那么就只能使用实例的创建方式；<h4 id="正则的方法"><a href="#正则的方法" class="headerlink" title="正则的方法"></a>正则的方法</h4></li>
<li><p>reg.test(‘’);验证</p>
</li>
<li><p>reg.exec(‘’);捕获</p>
<h4 id="特殊的元字符"><a href="#特殊的元字符" class="headerlink" title="特殊的元字符"></a>特殊的元字符</h4></li>
</ol>
<ul>
<li>\d    0-9之间的任意一个数字</li>
<li>\w    数字、字母、下划线（0-9、a-z、A-Z、_）</li>
<li>\s    空格或者空白</li>
<li>\b    边界,不占位–&gt;边界不一定是字符串的开始或结束，一些特殊字符的两边</li>
<li>\n    匹配一个换行的</li>
<li>.     匹配任意字符，但是除了\n</li>
<li>\     转义符 ==&gt;把特殊意义的字符转变成本来的意思</li>
<li>^     以什么开始，不占位</li>
<li>$     以什么结束，不占位</li>
<li>.    ‘.’本身</li>
<li>\B    匹配非单词边界</li>
<li>\D    除了/d</li>
<li>\W    除了/w</li>
<li>\S    除了\s<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> reg = <span class="regexp">/^\d$/</span>; <span class="comment">//如果^、$、同时出现，那么对这个字符串的个数就限制了</span></div><div class="line"><span class="keyword">var</span> reg1 = <span class="regexp">/a/i</span>; <span class="comment">//字面量 =》 只要字符串中包含字母a就可以 ==》在正则的后边加一个i的时候，忽略正则中的大小写</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="正则中的量词：放在修饰的元字符的后面-》修饰前面的元字符出现的次数"><a href="#正则中的量词：放在修饰的元字符的后面-》修饰前面的元字符出现的次数" class="headerlink" title="正则中的量词：放在修饰的元字符的后面=》修饰前面的元字符出现的次数"></a>正则中的量词：放在修饰的元字符的后面=》修饰前面的元字符出现的次数</h4><ul>
<li>+    1到多个</li>
<li>*    0到多个</li>
<li>?<ul>
<li>量词</li>
<li>(?:\d…) 放在一个分组的开头，匹配不捕获，破坏分组</li>
</ul>
</li>
<li>{n}   出现n个</li>
<li>{n,}  至少n个</li>
<li>{n,m}  出现n到m个<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> phoneReg=<span class="regexp">/^1\d&#123;10&#125;$/</span>;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="正则中的或者："><a href="#正则中的或者：" class="headerlink" title="正则中的或者："></a>正则中的或者：</h4><ol>
<li><p>x|y|z x或者y或者z中的一个</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> reg = <span class="regexp">/^(18|19)$/</span>; <span class="comment">//由于或者干洗是满足其中一个就可以，</span></div><div class="line"><span class="comment">//所以处理或者关系的时候我们不妨用()去改变运算的优先级</span></div></pre></td></tr></table></figure>
</li>
<li><p>[xyz]     x或者y或者z中的一个</p>
</li>
<li>[^xyz]   除了xyz,返回值是false的时候，字符串中只能有xyz</li>
<li>[+-]     ‘+’或者’-‘中的一个</li>
<li>[\d\w]   数字字母中还有下划线中的一个</li>
<li>\w       [0-9a-zA-Z] ‘-‘表示的是到的意思</li>
<li>[.]      “.”代表的不是任意字符，而是代表的.本身<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//简单的有效数字验证</span></div><div class="line">    <span class="keyword">var</span> reg =<span class="regexp">/^[+-]?\d+(\.\d+)?$/</span>;</div><div class="line">    <span class="built_in">console</span>.log(reg.test(<span class="string">'-6.666'</span>));</div><div class="line"><span class="comment">// 文本框的非空验证</span></div><div class="line">    <span class="keyword">var</span> input = <span class="built_in">document</span>.getElementById(<span class="string">'input'</span>);</div><div class="line">    <span class="comment">//获得焦点  onfocus</span></div><div class="line">    <span class="comment">// 失去焦点 onblur</span></div><div class="line">    input.onblur = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="comment">//失去焦点判断是否输入</span></div><div class="line">        <span class="keyword">var</span> str = <span class="keyword">this</span>.value; <span class="comment">//value塑性就是获取的输入到文本框的内容</span></div><div class="line">        <span class="keyword">var</span> reg = <span class="regexp">/^\s*$/</span>;</div><div class="line">        <span class="keyword">if</span> (reg.test(str)) &#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">'输入不能为空'</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    <span class="comment">//简单的邮箱判断</span></div><div class="line">    <span class="keyword">var</span> reg1 =<span class="regexp">/^\w&#123;1,16&#125;(@[0-9a-zA-Z]&#123;2,20&#125;(\.[a-zA-Z]&#123;2,3&#125;)&#123;1,2&#125;)$/</span>;</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="正则中的exec方法"><a href="#正则中的exec方法" class="headerlink" title="正则中的exec方法"></a>正则中的exec方法</h4><ol>
<li><p>捕获结果</p>
<ul>
<li>返回一个数组：[正则捕获回来的结果,index:捕获开始位置的索引,input:原有字符串]<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">'zhu2017feng20000aaaaa1231231'</span>;</div><div class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d+/g</span>;   <span class="comment">//g：global</span></div><div class="line"><span class="keyword">var</span> ary = [];</div><div class="line"><span class="keyword">var</span> text = <span class="literal">null</span>;</div><div class="line"><span class="keyword">while</span> (text = reg.exec(str)) &#123;</div><div class="line">    ary.push(text[<span class="number">0</span>]);</div><div class="line">&#125;</div><div class="line">text = <span class="literal">null</span>;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>reg.lastIndex属性 =》 下次捕获从哪个索引开始，当捕获结果为null，这个属性值会重新赋值为0，然后就又从开始捕获。</p>
<h4 id="正则中的match方法-str-match-reg"><a href="#正则中的match方法-str-match-reg" class="headerlink" title="正则中的match方法:str.match(reg)"></a>正则中的match方法:str.match(reg)</h4></li>
<li>返回一个数组</li>
<li>会把所有符合要求的的匹配一块返回<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">'a222b333'</span>;</div><div class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d+/g</span>;</div><div class="line"><span class="keyword">var</span> res = str.match(reg)</div><div class="line"><span class="built_in">console</span>.log(res)  <span class="comment">//--&gt; ["222","333"]=</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="正则中的分组和分组中的引用-想获取到字符串中的一部分那么可以使用分组-》在正则中使用小括号；"><a href="#正则中的分组和分组中的引用-想获取到字符串中的一部分那么可以使用分组-》在正则中使用小括号；" class="headerlink" title="正则中的分组和分组中的引用:想获取到字符串中的一部分那么可以使用分组 =》在正则中使用小括号；"></a>正则中的分组和分组中的引用:想获取到字符串中的一部分那么可以使用分组 =》在正则中使用小括号；</h4><ol>
<li><p>分组影响捕获结果：exec返回的结果数组，从第二项开始分别是分组捕获到的内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> id = <span class="string">'211224198602108210'</span>;</div><div class="line">  <span class="keyword">var</span> reg =<span class="regexp">/^\d&#123;6&#125;(\d&#123;4&#125;)\d&#123;6&#125;(\d)(?:\d|X)$/</span>; <span class="comment">//?:</span></div><div class="line">  <span class="built_in">console</span>.log((reg.exec(id))) <span class="comment">// -》["211224198602108210", "1986", "1", index: 0, input: "211224198602108210"]</span></div></pre></td></tr></table></figure>
</li>
<li><p>括号从左到右依次出现的顺序作为分组的顺序，RegExp.$1-RegExp.$9,保存着正则实例最后的一次被使用的分组的内容</p>
</li>
</ol>
<ul>
<li>/(\d)(\d)\1\2/ -&gt;abab<h4 id="split和replace"><a href="#split和replace" class="headerlink" title="split和replace"></a>split和replace</h4></li>
</ul>
<ol>
<li><p>split的用法：split的参数可以是一个正则，拆分字符串的时刻会把正则匹配到的位置全部拆分</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">'a b-c d'</span>;</div><div class="line"><span class="keyword">var</span> res = str.split(<span class="regexp">/[ -]/</span>); <span class="comment">//空格或者-拆分</span></div><div class="line"><span class="built_in">console</span>.log(res)</div></pre></td></tr></table></figure>
</li>
<li><p>replace的用法：(会在原字符串的副本上进行操作)</p>
</li>
</ol>
<ul>
<li>将副本返回</li>
<li>如果第二个参数是一个函数，是这个函数的返回值return来替换第一个参数所匹配到的内容。=》函数执行的次数取决于第一个参数成功匹配的次数</li>
<li>第二个参数是一个函数的话，其中的arguments:[总正则在当次执行匹配到的内容,从第二项开始分别是分组n…,index,input]</li>
<li>当第二个参数是”$1”字符串，如果有分组那么代表就是分组<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str =<span class="string">'53124'</span>;</div><div class="line"><span class="keyword">var</span> str2=<span class="string">'零一二三四五'</span>;</div><div class="line">str=str.replace(<span class="regexp">/\d/g</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> str2.charAt(<span class="built_in">arguments</span>[<span class="number">0</span>]);</div><div class="line">    <span class="keyword">return</span> str2[<span class="built_in">Number</span>(<span class="built_in">arguments</span>[<span class="number">0</span>])];</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str =<span class="string">"asdafawfwaf? wd = 几哈哈 &amp;&amp; kw =xx"</span></div><div class="line"><span class="built_in">String</span>.prototype.s=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> obj=&#123;&#125;;</div><div class="line">        <span class="keyword">this</span>.replace(<span class="regexp">/([^?&amp;=]+)=([^?&amp;=]+)/g</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            obj[<span class="built_in">arguments</span>[<span class="number">1</span>]]=<span class="built_in">arguments</span>[<span class="number">2</span>];</div><div class="line">        &#125;);</div><div class="line">        <span class="keyword">return</span> obj;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h4 id="正向预查和负向预查"><a href="#正向预查和负向预查" class="headerlink" title="正向预查和负向预查"></a>正向预查和负向预查</h4><ol>
<li>?= 正向预查： zero-width-lookahead<ul>
<li>必须是什么,肯定,不参与捕获</li>
</ul>
</li>
<li>?! 负向预查: zero-width-lookbehind<ul>
<li>不能是什么,否定,不参与捕获</li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/第二周/" rel="tag"># 第二周</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          
            <a href="/tags/split、replace/" rel="tag"># split、replace</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/04/原型链继承/" rel="next" title="原型链继承">
                <i class="fa fa-chevron-left"></i> 原型链继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/js盒子模型/" rel="prev" title="js的div模型">
                js的div模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="王羽彪" />
          <p class="site-author-name" itemprop="name">王羽彪</p>
           
              <p class="site-description motion-element" itemprop="description">技术 | javascript | html | 前端学习</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#正则的用法"><span class="nav-number">1.</span> <span class="nav-text">正则的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字面量和实例创建正则的区别："><span class="nav-number">2.</span> <span class="nav-text">字面量和实例创建正则的区别：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则的方法"><span class="nav-number">3.</span> <span class="nav-text">正则的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊的元字符"><span class="nav-number">4.</span> <span class="nav-text">特殊的元字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则中的量词：放在修饰的元字符的后面-》修饰前面的元字符出现的次数"><span class="nav-number">5.</span> <span class="nav-text">正则中的量词：放在修饰的元字符的后面=》修饰前面的元字符出现的次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则中的或者："><span class="nav-number">6.</span> <span class="nav-text">正则中的或者：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则中的exec方法"><span class="nav-number">7.</span> <span class="nav-text">正则中的exec方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则中的match方法-str-match-reg"><span class="nav-number">8.</span> <span class="nav-text">正则中的match方法:str.match(reg)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则中的分组和分组中的引用-想获取到字符串中的一部分那么可以使用分组-》在正则中使用小括号；"><span class="nav-number">9.</span> <span class="nav-text">正则中的分组和分组中的引用:想获取到字符串中的一部分那么可以使用分组 =》在正则中使用小括号；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#split和replace"><span class="nav-number">10.</span> <span class="nav-text">split和replace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正向预查和负向预查"><span class="nav-number">11.</span> <span class="nav-text">正向预查和负向预查</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王羽彪</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
