<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,第一周,git配置,Pro Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="get是否安装成功:git –version
git的配置
12git config --global user.name &amp;quot;github的用户名&amp;quot;git config --global user.email &amp;quot;git邮箱&amp;quot;

git的工作流

先创建一个本地的git库:
创建一个文件夹
把文件夹变成自己可以管理的文件夹 `git init``


创建一">
<meta property="og:type" content="article">
<meta property="og:title" content="使用github">
<meta property="og:url" content="http://yoursite.com/2017/01/19/使用github/index.html">
<meta property="og:site_name" content="王羽彪 |  学习前端">
<meta property="og:description" content="get是否安装成功:git –version
git的配置
12git config --global user.name &amp;quot;github的用户名&amp;quot;git config --global user.email &amp;quot;git邮箱&amp;quot;

git的工作流

先创建一个本地的git库:
创建一个文件夹
把文件夹变成自己可以管理的文件夹 `git init``


创建一">
<meta property="og:updated_time" content="2017-02-21T10:38:45.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用github">
<meta name="twitter:description" content="get是否安装成功:git –version
git的配置
12git config --global user.name &amp;quot;github的用户名&amp;quot;git config --global user.email &amp;quot;git邮箱&amp;quot;

git的工作流

先创建一个本地的git库:
创建一个文件夹
把文件夹变成自己可以管理的文件夹 `git init``


创建一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/19/使用github/"/>





  <title>使用github | 王羽彪 |  学习前端</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王羽彪 |  学习前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/19/使用github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王羽彪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王羽彪 |  学习前端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用github</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-19T10:16:37+08:00">
                2017-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>get是否安装成功:git –version</li>
<li><p>git的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;github的用户名&quot;</div><div class="line">git config --global user.email &quot;git邮箱&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>git的工作流</p>
<ol>
<li>先创建一个本地的git库:<ul>
<li>创建一个文件夹</li>
<li>把文件夹变成自己可以管理的文件夹 `git init``</li>
</ul>
</li>
<li>创建一个远程仓库:登录<a href="github.com">github官网</a>;右上角有个+号来创建新的仓库</li>
<li><p>给本地仓库添加一个远程通道</p>
<ul>
<li><p>添加远程通过<code>git remote add 通道名称</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote add origin https://github.com/nanchengjiumeng/test01.git</div></pre></td></tr></table></figure>
</li>
<li><p>查看链接了哪些远程通道<code>git remote -v</code></p>
</li>
</ul>
</li>
<li>吧本地仓库的内容推送到远程仓库三部曲：<ol>
<li>git add . ; git add -A<br>(点代表全部,这里只是在暂存区)</li>
<li>git commit -m”<br>这里是用来写注释的”(这里只是在历史区)</li>
<li>git push origin master<br>（把我本地的仓库的内容推送到origin这个远程仓库的master分支上去）</li>
</ol>
</li>
</ol>
</li>
<li>如何更新老师的讲义<ol>
<li>把老师发送到群里的GitHub的远程地址，复制到GitHub的地址栏，回车；</li>
<li>到了老师的仓库后点击fork，叉到自己的远程仓库；</li>
<li>fork之后就自动到了自己的远程仓库，复制地址，使用git clone地址:<br><code>git clone https://github.com/nanchengjiumeng/Javascript201616.git</code><ul>
<li>git clone 协议地址 自动的让本地仓库和自己的远程仓库，添加了联系</li>
<li>cd .. 返回上一级</li>
<li>cd document 进入某个文件</li>
</ul>
</li>
<li>当老师讲义更新的时候，学生如果想更新自己的课件：<ol>
<li>建立学生本地仓库跟老师远程仓库的联系</li>
<li><code>git remote update teacher</code></li>
<li><code>git pull teacher master</code></li>
</ol>
</li>
</ol>
</li>
<li>常用的命令<ul>
<li>git 是否安装成功 git –version</li>
<li>添加远程通道 git remote add xxx (origin:自己的远程  xxxx:别人的)</li>
<li>查看本地连接了哪些远程 git remote -v</li>
<li>删除远程通道 git remote rm xxxx</li>
<li>把远程仓库的内容更新到本地<ol>
<li>git remote add teacher 添加远程通道</li>
<li>git remote update teacher</li>
<li>git pull teacher master</li>
</ol>
</li>
<li>吧本地仓库内容推送到自己远程仓库<ol>
<li>git add ./</li>
<li>git commit -m”注释”</li>
<li>git push origin master</li>
</ol>
</li>
<li>ls 查看当前文件夹下有哪些子文件;(有的电脑是dir)</li>
<li>cd 文件夹名字 -&gt; 进入某个文件夹</li>
<li>mkdir 文件夹 -&gt;创建文件夹</li>
<li>touch 创建多个文件夹</li>
<li>进入文件夹并创建问价可以合并: cd 文件夹名 &amp;&amp; touch 文件.后缀 文件.后缀</li>
</ul>
</li>
</ol>
<ol>
<li>删除文件夹的命令 删除文件的命令</li>
<li>一个远程文件夹对应一个本地文件夹</li>
<li>如何忽略文件<ul>
<li>新建.gitignore文本文件</li>
<li>吧忽略掉的文件名字输入在.gitignore就可以，比如.idea等webstorm生成的文件<h4 id="关于this的总结"><a href="#关于this的总结" class="headerlink" title="关于this的总结"></a>关于this的总结</h4></li>
</ul>
</li>
<li>当元素身上的事件被触发的时候，会执行一个函数，函数中的this指向当前的元素；</li>
<li>函数名前的点前面的元素；</li>
<li>自执行函数的this永远只想window；</li>
</ol>
<h4 id="Pro-Git"><a href="#Pro-Git" class="headerlink" title="Pro Git"></a>Pro Git</h4><p> <a href="http://iissnan.com/progit/" target="_blank" rel="external">点击前往 Pro Git&gt;&gt;</a>;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/第一周/" rel="tag"># 第一周</a>
          
            <a href="/tags/git配置/" rel="tag"># git配置</a>
          
            <a href="/tags/Pro-Git/" rel="tag"># Pro Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/19/保留字/" rel="prev" title="保留字">
                保留字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="王羽彪" />
          <p class="site-author-name" itemprop="name">王羽彪</p>
           
              <p class="site-description motion-element" itemprop="description">技术 | javascript | html | 前端学习</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于this的总结"><span class="nav-number">1.</span> <span class="nav-text">关于this的总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pro-Git"><span class="nav-number">2.</span> <span class="nav-text">Pro Git</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王羽彪</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
